import numpy
def wer(r, h):
    """
    Calculation of WER with Levenshtein distance.

    Works only for iterables up to 254 elements (uint8).
    O(nm) time ans space complexity.

    Parameters
    ----------
    r : list
    h : list

    Returns
    -------
    int

    Examples
    --------
    >>> wer("who is there".split(), "is there".split())
    1
    >>> wer("who is there".split(), "".split())
    3
    >>> wer("".split(), "who is there".split())
    3
    """
    # initialisation
    # d = numpy.zeros((len(r)+1)*(len(h)+1), dtype=numpy.uint8)
    d = numpy.zeros((len(r)+1)*(len(h)+1), dtype=numpy.uint16)
    d = d.reshape((len(r)+1, len(h)+1))
    for i in range(len(r)+1):
        for j in range(len(h)+1):
            if i == 0:
                d[0][j] = j
            elif j == 0:
                d[i][0] = i

    # computation
    for i in range(1, len(r)+1):
        for j in range(1, len(h)+1):
            if r[i-1] == h[j-1]:
                d[i][j] = d[i-1][j-1]
            else:
                substitution = d[i-1][j-1] + 1
                insertion    = d[i][j-1] + 1
                deletion     = d[i-1][j] + 1
                d[i][j] = min(substitution, insertion, deletion)

    return d[len(r)][len(h)]

if __name__ == "__main__":
    # import doctest
    # doctest.testmod()
    # print (wer("who is there".split(), "who is there 123".split()))
    print (wer("Какие выводы-то для себя какие-то делаете вы Естественно "
               "Вам еще повезло что вы с таким стажем богатым первый раз "
               "только на скамье подсудимых оказались  один раз только "
               "осудиться это в общем большая удача как бы цинично это не звучало "
               "Поэтому просто вы поймите что двести двадцать восьмая вот у вас "
               "сразу тяжкое преступление Вас в принципе сразу можно под стражу "
               "брать как бы и лишать свободы Да то есть это ни ни какие-то ни "
               "побои там Ни какое-то там не кража курицы из магазина "
               "Да то есть это ведь статья которая предусматривает "
               "лишение свободы сразу до десяти лет Как бы чтобы "
               "неповадно было Поэтому просто ну выводы для себя "
               "какие-то сделайте Я конечно понимаю что вы У вас уже "
               "сформировался определенный стереотип Ну мать пожалейте себя "
               "пожалейте Героиновый наркоман одной ногой в могиле другой ногой в тюрьме "
               "Наверное это не очень приятно Вы должны это понимать Поэтому Делайте короче "
               "выводы Присаживайтесь Дополнения есть какие Нет Нет ваша честь Слушаю  "
               "прокурора Ваша честь обвиняется в том что он совершил незаконное хранение "
               "наркотического средства Героина  в крупном размере вину свою признал полностью "
               "Данное дело мы рассмотрели в особом порядке и по хадатайству подсудимого при "
               "согласии участников процесса считаю что действия уголовным следствием "
               "квалифицировано верно по статье двести двадцать восьмой часть второй "
               "уголовного кодекса Поэтому прошу признать виновным в совершении преступления "
               "предусмотренной данной статьею При назначении наказания прошу учесть "
               "что как я уже сказала вину свою признал полностью Ранее к уголовной о"
               "тветственности не привлекался не судимый состоит на учете в"
               " наркологическом диспансере прошу учесть при назначении наказания"
               " его состояние здоровья то что также о том что он мать пенсионер "
               "у подсудимого на иждивении практически находится однако совершил "
               "тяжкое преступление в сфере оборота наркотических средств также  прошу "
               "это учесть и при с учетом данных о личности прошу назначить ему наказание в "
               "виде трех лет лишения свободы с отбыванием наказания в исправительной колонии "
               "общего режима изучите cправки Спасибо уважаемый суд процесс Мой подзащитный просил "
               "дело слушать в особом порядке Данный факт свидетельствует о признании своей вины при "
               "назначении наказания уважаемый суд прошу учесть что ли мой подзащитный является все-таки "
               "лицом хоть употребляющим наркотические средства но но в настоящее время встал на путь "
               "фактического исправления в настоящее время не употребляет также у него имеется заболевание "
               "гепатит ц данное обстоятельство является смягчающим его вину".split(),
               #***************************************************************************
               " какие выводы для себя какие то делаете  естественно вам еще повезло что вы с таким стажем "
               "богатом 1 раз только на скамье подсудимых оказались и 1 раз только судиться это в общем "
               "большая удача как бы цинично это ни звучало поэтому просто вы поймите что 228 вот у вас "
               "сразу тяжкое преступление вас  принципе сразу можно под стражу брать как бы и лишать свободы "
               "да то есть это не  какие то не побои там никакой это  не кража курицу из магазина да то есть "
               "это есть статья которая предусматривает лишение свободы сразу до 10 лет как бы чтобы неповадно "
               "было поэтому просто но выводы для себя какие то делать я конечно понимаю что вы у вас уже "
               "сформировался определенный стереотип но мать пожалейте себя пожалейте героиновый наркоман 1 ногой "
               "в могиле другой ногой в тюрьме наверное это не очень приятно вы должны это понимать поэтому делайте "
               "короче выводы присаживайтесь дополнение есть какие нет нет ваша честь слушай у прокурора ваша "
               "честь поменяется в том что он совершил незаконное хранение наркотического средства героин и в "
               "крупном размере  свою признал полностью данное дело мы рассмотрели в особом порядке и по ходатайству "
               "подсудимого присылайте  участников процесса считаю что действия уголовным следствием квалифицированно "
               "верно по статье 228 часть 2 уголовного кодекса поэтому прошу признать виновным в совершении "
               "реступления предусмотренные данной статьей при назначении наказания прошу учесть что как я уже "
               "сказала   признал полностью ранее к уголовной ответственности не привлекался не судимый состоит "
               "на учете в наркологическом диспансере прошу учесть при назначении наказания его состояния здоровья "
               "то что также о том что он мать пенсионер у подсудимого на иждивении практически находится однако "
               "совершил тяжкое преступление  сфере оборота наркотических средств так же прошу это учесть и при "
               "с учетом данных о личности прошу назначить ему наказание в виде 3 лет лишения свободы с отбыванием "
               "наказания в исправительной колонии общего режима изучите правки спасибо уважаемый суд процесс мой "
               "подзащитный просил дело слушать в особом порядке данный факт свидетельствует о признании своей вины "
               "при назначении наказания уважаемый суд прошу учесть что ли мой подзащитный является все таки лицом "
               "хоть употребляющими наркотические средства но но в настоящее время встал на путь фактическую исправление  "
               "настоящее время не употребляет также у него имеются заболевания гепатит ц данное обстоятельство "
               "является смягчающим его вину".split()))
    exit(0)